{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "$(npm bin)/cypress open --config-file cypress/config/staging.json",
    "cy-open:stg-smoke": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress open --config-file cypress/config/staging.json --config $(node ./get-test-config smoke)",
    "cy-run:stg-smoke": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress run --config-file cypress/config/staging.json --config $(node ./get-test-config smoke) --browser chrome --headless",
    "cy2": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress run --record --key 5899a0aa-92c0-495e-bec0-af43f32fcf8d --parallel --config-file cypress/config/staging.json --config $(node ./get-test-config test) --browser chrome --headless",
    "cy3": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress run --record --key 5899a0aa-92c0-495e-bec0-af43f32fcf8d --parallel --config-file cypress/config/staging.json --config $(node ./get-test-config test) --browser chrome --headless",
    "cy-run:stg-site-smoke": "$(npm bin)/cypress run --config-file cypress/config/staging.json --config $(node ./get-test-config public-website)",
    "cy-open:stg-site-smoke": "$(npm bin)/cypress open --config-file cypress/config/staging.json --config $(node ./get-test-config public-website)",
    "cy-open:stg-reg": "$(npm bin)/cypress open --config-file cypress/config/staging.json --config $(node ./get-test-config reg)",
    "cy-run:stg-reg": "$(npm bin)/cypress run --config-file cypress/config/staging.json --config $(node ./get-test-config reg) --browser chrome --headless",
    "cy-open:prd-test-smoke": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress open --config-file cypress/config/prod-test.json  --config $(node ./get-test-config smoke)",
    "cy-run:prd-test-smoke": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress run --config-file cypress/config/prod-test.json  --config $(node ./get-test-config smoke) --browser chrome --headless",
    "cy-run:prd-test-site-smoke": "$(npm bin)/cypress run --config-file cypress/config/prod-test.json --config $(node ./get-test-config public-website)",
    "cy-open:prd-smoke": "$(npm bin)/cypress open --config-file cypress/config/prod.json  --config $(node ./get-test-config smoke)",
    "cy-run:prd-smoke": "CYPRESS_TEST_TAGS=@smoke $(npm bin)/cypress run --config-file cypress/config/prod.json  --config $(node ./get-test-config smoke) --browser chrome --headless",
    "cy:stg-percy-delivery": "$(npm bin)/percy exec -- cypress run --config-file cypress/config/staging.json --config $(node ./get-test-config delivery)",
    "wdio-run:stg-reg": "$(npm bin)/wdio wdio/wdio.stg.conf.js",
    "lint": "$(npm bin)/eslint cypress ; $(npm bin)/eslint wdio",
    "lint:fix": "$(npm bin)/eslint --fix cypress ; $(npm bin)/eslint --fix wdio",
    "report": "$(npm bin)/mochawesome-merge cypress/results/reports/*.json > cypress/results/reports/report.json && $(npm bin)/marge --autoOpen true --code false --charts true cypress/results/reports/report.json -o cypress/results/reports",
    "delete-reports": "rm -r cypress/results/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "1.0.0-beta.58",
    "@percy/cypress": "3.1.0",
    "@testing-library/cypress": "7.0.6",
    "@wdio/cli": "7.7.4",
    "@wdio/local-runner": "7.7.4",
    "@wdio/mocha-framework": "7.7.4",
    "@wdio/spec-reporter": "7.7.3",
    "@wdio/sync": "7.7.4",
    "ajv": "8.6.0",
    "chromedriver": "91.0.1",
    "cypress": "8.1.0",
    "cypress-file-upload": "5.0.8",
    "cypress-recurse": "^1.8.1",
    "dayjs": "1.10.5",
    "dotenv": "10.0.0",
    "eslint": "7.29.0",
    "faker": "5.5.3",
    "googleapis": "78.0.0",
    "imap-simple": "^5.1.0",
    "jsdom": "16.6.0",
    "mailparser": "^3.3.0",
    "mochawesome": "6.2.2",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "5.2.0",
    "mongodb": "3.6.9",
    "request-promise-native": "1.0.9",
    "tough-cookie": "4.0.0",
    "twilio": "3.64.0",
    "wdio-chromedriver-service": "7.1.1"
  }
}
